<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Record" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_record"
            android:layout_marginStart="76dp"
            android:layout_marginTop="30dp"
            android:text="Play" />

        <Button
            android:id="@+id/btn_stop_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_play"
            android:layout_alignBottom="@+id/btn_play"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@+id/btn_play"
            android:text="stop playing" />

        <ImageView
            android:id="@+id/mic_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_mic" />

        <include layout="@layout/layout_mic" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:choiceMode="singleChoice"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</android.support.design.widget.CoordinatorLayout>